:root {
  --paper-padding: 60px;
  --max-width: 1450px;
  --background-color: #0d0d12;
  --font-color: white;
  --yellow: #fcd15a;
}

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap');

html {
  height: 100%;
  color: white;
  font-family: 'Mulish', sans-serif;
  font-size: 0.8rem;
}

body,
#root {
  min-height: 100%;
  height: 100%;
  background-color: var(--background-color);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.rootGrid {
  grid-template-areas:
    'banner'
    'paper'
    'footer';
  grid-template-rows: auto 1fr auto;
  display: grid;
  padding: 0;
  grid-gap: 0;
  min-height: 100%;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
}

.banner-container {
  padding: 0px var(--paper-padding);
  display: flex;
  max-width: var(--max-width);
  align-items: center;
  margin: 20px 0px;
  width: 100%;
}

.paper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0px;
  width: 100%;
  flex: 1;
}

.telescope-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.telescope-icon {
  margin: 0px 0px 0px 10px;
  color: #fcd15a50;
  width: 50px;
  height: 50px;
}

.banner-left {
  flex-basis: 25%;
  max-width: 25%;
  display: flex;
}

.logo {
  width: 12em;
  fill: white;
}

.banner-middle {
  flex-basis: 50%;
  max-width: 50%;
  justify-content: center;
  font-weight: bolder;
  font-size: 4.5em;
  display: flex;
  align-items: center;
}

.banner-middle span {
  font-weight: 300;
  color: var(--yellow);
  padding-left: 20px;
}

.banner-right {
  flex-basis: 25%;
  max-width: 25%;
  display: flex;
  justify-content: flex-end;
}

.chain {
  display: flex;
  border: 1px solid white;
  padding: 7px;
  border-radius: 5px;
}

.paper {
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-section {
  margin: 0px 0px 35px 0px;
  display: flex;
  box-shadow: inset 0 0 10px 11px var(--background-color);
  background: rgba(255, 255, 255, 0.5);
  padding: 10px 0px;
  width: 100%;
}

.search-subsection {
  display: flex;
  justify-content: center;
  width: 100%;
  background: var(--background-color);
}

.searchbar {
  display: flex;
  max-width: var(--max-width);
  width: 100%;
  padding: 0px var(--paper-padding);
}

.selector {
  width: 100%;
}

.search-icon {
  margin: 0px 0px 0px 10px;
  font-size: 2em;
  color: rgb(255, 255, 255, 0.65);
}

.close-icon {
  margin: 0px 10px 0px 0px;
  cursor: pointer;
  font-size: 2em;
  color: rgb(255, 255, 255, 0.65);
}

input[type='checkbox'] {
  accent-color: var(--yellow);
}

.metric-tiles {
  padding: 0px var(--paper-padding);
  max-width: var(--max-width);
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  margin: 30px 0px;
  width: 100%;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.e {
  grid-row: span 2;
  width: 100%;
  height: 100%;
}

.tile-inner-container {
  background: var(--background-color);
  border-radius: 9px;
  padding: 15px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--font-color);
}

.tile {
  box-shadow: 0px 0px 60px 1px rgba(60, 5, 28, 0.5);
  width: 100%;
  height: 100%;
  background: var(--background-color)
    linear-gradient(
      to left,
      rgb(109, 199, 255, 0.5),
      rgb(239, 84, 84, 0.5) 69%,
      rgb(252, 209, 90, 0.5)
    )
    repeat scroll 0% 0%;
  border-radius: 10px;
  padding: 1px;
  height: 150px;
}

.stat-value {
  display: flex;
  flex: 1;
  font-size: 3em;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

.metric-desc {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
}

.pie-chart-div {
  padding: 10px;
}

.pulseloader {
  display: flex;
}

.spacer {
  flex: 1;
}

.build-oracle-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px var(--paper-padding);
  width: 100%;
  justify-content: center;
  max-width: var(--max-width);
  box-shadow: inset 0 0 12px 12px #0d0d12, inset 0 0 3px 2px #0d0d12;
  background: linear-gradient(
    90deg,
    rgba(13, 13, 18, 0.7) 1.56%,
    rgba(63, 13, 63, 0.7) 11.98%,
    rgba(206, 44, 104, 0.7) 22.4%,
    rgba(252, 209, 90, 0.7) 43.75%,
    rgba(252, 209, 90, 0.7) 56.77%,
    rgba(206, 44, 104, 0.7) 79.17%,
    rgba(63, 13, 63, 0.7) 90.1%,
    rgba(13, 13, 18, 0.7) 100%
  );
  padding: 14px;
}

.build-oracle-subsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
  width: 100%;
  height: 100%;
  background: var(--background-color);
}

.build-oracle-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.build-oracle-button {
  display: flex;
  font-weight: bold;
  font-size: 1.3em;
  padding: 10px 20px;
  color: var(--background-color);
  border-radius: 10px;
  justify-content: center;
  background: var(--yellow);
}

.footer {
  justify-content: center;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  text-align: center;
  box-shadow: 0px -3px 10px 0px rgba(0, 0, 0, 0.5);
}

.footer-container {
  display: flex;
  align-items: center;
  padding: 30px var(--paper-padding);
  max-width: var(--max-width);
  width: 100%;
}

.footer-left {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  font-size: 1.5em;
}

.footer-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.footer-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.contact-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-logo > * {
  font-size: 1.6em;
  margin: 0px 10px;
}

.social-icon {
  color: var(--background-color);
  background-color: var(--font-color);
  border-radius: 100px;
  height: 28px;
  width: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

@media (max-width: 1100px) {
  :root {
    --paper-padding: 35px;
  }
  .metric-tiles {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 900px) {
  :root {
    --paper-padding: 35px;
  }
  .metric-tiles {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .logo {
    width: 10em;
  }
  .banner-middle {
    font-size: 2.5em;
  }
  .telescope-icon {
    margin-left: 10px;
    width: 30px;
    height: 30px;
  }
  .banner-middle span {
    padding-left: 10px;
  }
}

@media (max-width: 750px) {
  :root {
    --paper-padding: 20px;
  }

  .footer-container {
    display: grid;
    padding: 0px;
    grid-template-columns: [footer-left] 1fr [footer-center] 1fr [footer-right];
    grid-template-rows: [footer-left] 1fr [footer-center] 1fr [footer-right];
  }
  .footer-left {
    text-align: left;
    font-size: 1em;
    grid-column-start: footer-left;
    grid-column-end: footer-center;
    grid-row-start: footer-center;
    grid-row-end: footer-right;
  }
  .footer-right {
    grid-column-start: footer-center;
    grid-column-end: footer-right;
    grid-row-start: footer-center;
    grid-row-end: footer-right;
  }
  .footer-center {
    margin: 0px 0px 20px 0px;
    grid-column-start: footer-left;
    grid-column-end: footer-right;
    grid-row-start: footer-left;
    grid-row-end: footer-center;
  }
  .banner-right {
    display: none;
  }
  .banner-left {
    flex-basis: 100%;
    max-width: 100%;
    display: flex;
  }
  .search-section {
    margin: 0px;
    border-bottom: 0px solid white;
    padding: 0px;
    flex-direction: column;
  }
  .selector {
    min-width: 33%;
    margin: 20px 10px;
  }
  .build-oracle-buttons {
    flex-direction: column;
  }
  .banner-container {
    flex-direction: column;
  }
  .metric-tiles {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .footer {
    font-size: small;
    margin-top: 15px;
    padding: 10px 20px 10px 20px;
  }
  .logo {
    width: 10em;
    margin-bottom: 20px;
  }
  .contact-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .banner-middle {
    flex-basis: 100%;
    max-width: 100%;
    font-weight: bolder;
    font-size: 2.5em;
  }
  .banner {
    padding: 0px 10px;
  }
  .telescope-icon {
    margin-left: 5px;
    width: 30px;
    height: 30px;
  }
  .banner-middle span {
    padding-left: 10px;
  }
  .paper {
    padding: 0px 10px;
  }
}
